# Public environment variables:
PUBLIC_MAILVIDEO_PUBLISHABLE_KEY=pk_dev_
PUBLIC_AWS_BUCKET_NAME=
PUBLIC_AWS_BUCKET_REGION=
PUBLIC_AWS_ACCESS_KEY_ID=
PUBLIC_AWS_SECRET_ACCESS_KEY=

# Backend only secrets:
MAILVIDEO_SECRET=sk_dev_
MAILVIDEO_WEBHOOK_SECRET=whsec_dev_